# marvel-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/marvelapp/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/example/marvelapp/presentation/characters/: CharactersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: characters_p2.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_app/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/framework/di/: NetworkModule.kt
app/src/main/java/com/example/marvelapp/framework/network/: MarvelApi.kt
app/src/main/java/com/example/marvelapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/marvelapp/framework/network/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt
app/src/main/java/com/example/marvelapp/framework/paging/: CharactersPagingSource.kt
app/src/main/java/com/example/marvelapp/framework/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadingMoreStateViewHolder.kt  CharactersLoadingStateAdapter.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  include_view_characters_error_state.xml  item_character.xml  shimmer_layout_character_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelapp/factoryresponse/: DataWrapperResponseFactory.kt
app/src/test/java/com/example/marvelapp/framework/paging/: CharactersPagingSourceTest.kt
app/src/test/java/com/example/marvelapp/presentation/characters/: CharactersViewModelTest.kt
config/detekt/: detekt.gradle
core/: build.gradle
core/src/main/java/com/example/core/data/network/: MarvelApi.kt
core/src/main/java/com/example/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/example/core/data/network/response/: CharacterResponse.kt  DataWrapperResponse.kt
core/src/main/java/com/example/core/data/repository/: CharactersRepository.kt
core/src/main/java/com/example/core/usecase/: GetCharactersUseCase.kt
core/src/main/java/com/example/core/usecase/base/: ResultStatus.kt  UseCase.kt
core/src/test/java/com/example/core/useCase/: GetCharactersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/java/com/example/model/: CharacterFactory.kt
testing/src/main/java/com/example/paginsource/: PagingSourceFactory.kt
testing/src/main/java/com/example/testing/: MainCoroutineRule.kt
