// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.detekt_version = "1.23.0-RC3"
    ext.paging_version = "3.1.1"
    ext.coroutines_version = "1.5.1"
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}